{
  "version": 2,
  "builds": [
    {
      "src": "HonSD/index.html",  
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "HonSD/index.html"  
    }
  ]
}